/**
 * Copyright 2022 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// These magic values will be rewritten by deploy.js into the firebaseconfig.ts file.

export const BUCKET         = '__AUDIOTOOL_FIREBASE_STORAGE_BUCKET__';
export const RECORDING_PATH = '__AUDIOTOOL_FIREBASE_STORAGE_RECORDING_PATH__';
export const CONSENT_PATH = '__AUDIOTOOL_FIREBASE_STORAGE_CONSENTS_PATH__';
export const IMAGETASKS_PATH = '__AUDIOTOOL_FIREBASE_STORAGE_IMAGETASKS_PATH__';
export const MAX_TASK_BATCH_SIZE = 450;
export const ADMIN_EMAILS = [__AUDIOTOOL_ADMIN_EMAILS_LIST__];
